select t2.*, t3.stations_count from (SELECT t1.*, trains_stations.id_station FROM 
			(SELECT trains.*, trains_stations.id_station FROM trains INNER JOIN trains_stations ON trains.id_train=trains_stations.id_train 
			AND travel_time=0) AS t1 INNER JOIN trains_stations ON t1.id_train=trains_stations.id_train AND stay_time=-1) as t2 inner join (select id_train, count(1) as stations_count from trains_stations group by id_train) as t3 on t2.id_train=t3.id_train
			ORDER BY t2.id_train LIMIT 100 OFFSET 0;

 id_train |         name         | departure_time |  departure_days   | id_station | id_station | stations_count 
----------+----------------------+----------------+-------------------+------------+------------+----------------
        1 | Россия               | 12:10:00       | вт,чт,сб          |        340 |        226 |             64
        2 | Россия               | 23:45:00       | пн,ср,пт          |        226 |        340 |             64
        9 |                      | 21:20:00       | вт,чт,сб          |        121 |         10 |             37
       10 |                      | 14:39:00       | пн,ср,пт          |         10 |        121 |             37
       11 |                      | 22:40:00       | пн,вт,ср,чт,пт,вс |         54 |         10 |             11
       12 |                      | 23:20:00       | пн,вт,ср,чт,пт,вс |         10 |         54 |             10
       13 | Новокузнецк          | 16:26:00       | вт,чт,сб          |        207 |         10 |             44
       14 | Новокузнецк          | 15:30:00       | пн,ср,пт          |         10 |        207 |             45
       21 |                      | 10:10:00       | ежд               |         28 |         10 |             32
       22 |                      | 21:24:00       | ежд               |         10 |         28 |             32
       71 | Демидовский экспресс | 21:12:00       | ежд               |        176 |         10 |             24
       72 | Демидовский экспресс | 17:09:00       | ежд               |         10 |        176 |             25
       73 |                      | 15:47:00       | вт,чт,сб          |        222 |         10 |             29
       74 |                      | 15:30:00       | вт,чт,сб          |         10 |        222 |             29
       75 |                      | 13:06:00       | вт,чт,сб          |        422 |        226 |             97
       76 |                      | 13:10:00       | пн,ср,пт          |        226 |        422 |             98
       77 |                      | 20:27:00       | вт,чт,сб          |        122 |         10 |             64
       78 |                      | 10:20:00       | пн,ср,пт          |         10 |        122 |             65
       81 |                      | 10:55:00       | ср,пт,вс          |        271 |        226 |             55
       82 |                      | 13:10:00       | вт,чт,сб          |        226 |        271 |             61
       97 |                      | 14:28:00       | вт,чт,сб          |        144 |         10 |             42
       98 |                      | 10:20:00       | вт,чт,сб          |         10 |        144 |             41
       99 |                      | 17:51:00       | ежд               |        340 |        226 |            131
      100 |                      | 00:35:00       | ежд               |        226 |        340 |            143
      123 |                      | 10:56:00       | вт,чт,сб          |        186 |         10 |             30
      124 |                      | 16:02:00       | вт,чт,сб          |         10 |        186 |             29
      191 |                      | 15:30:00       | вт,чт,сб          |        206 |         10 |             38
      192 |                      | 16:02:00       | пн,ср,пт          |         10 |        206 |             37
      349 |                      | 20:08:00       | чт,сб             |         63 |         10 |             35
      350 |                      | 15:19:00       | ср,пт             |         10 |         63 |             33
      617 | Белые ночи           | 19:01:00       | ежд               |         27 |         10 |             16
      618 | Белые ночи           | 20:40:00       | ежд               |         10 |         27 |             18
      681 |                      | 20:08:00       | вт,чт,сб          |         63 |         54 |             18
      682 |                      | 19:39:00       | пн,ср,пт          |         54 |         63 |             18
      803 | Ласточка             | 06:36:00       | ежд               |         54 |         10 |              5
      804 | Ласточка             | 06:32:00       | ежд               |         10 |         54 |              5
      805 | Ласточка             | 18:00:00       | ежд               |         54 |         10 |              5
      806 | Ласточка             | 18:00:00       | ежд               |         10 |         54 |              5
(38 rows)
